{
    "folders": [{"path":"../"}],
    "recommendations": [ "Vue.volar",  "Vue.vscode-typescript-vue-plugin",  "ms-python.python", "ms-python.vscode-pylance", "mikestead.dotenv", "glenn2223.live-sass", "ms-vscode.powershell" ],
    "settings": {
        "python.languageServer": "Pylance",
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.autoImportCompletions": true,
        "python.defaultInterpreterPath": "./backend/.venv/bin/python",
        "python.testing.pytestArgs": [ "pytest"],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        
        "conventionalCommits.scopes": [
            "Workspace",
            "UI",
            "Resources",
            "Deps"
        ],
    },
}